诸葛亮 孙权 关羽 刘备 蒋舒 张飞 刘封 祝融夫人 周鲂 赵云 马超 吕乂 周仓 向宠 吕凯 廖立 刘璿 马谡 费祎 刘禅 秦宓 姜维 刘永 张翼 刘巴
傅肜 马腾 黄皓 廖化 向朗 李严 杨洪 许靖 孟达 马良 关平 魏延 王览 陈震 董允 霍峻 程畿 刘理 霍弋 王连 傅佥 关兴 黄忠 王平 敬哀皇后
糜芳 张松 吴苋 董厥 刘琰 庞统 蒋琬 孙乾 陈祗 甘夫人 法正 简雍 伊籍 糜竺 谯周 杨仪 孟获 傅士仁 董和 陈到 邓芝 孟优
王心凌 张韶涵 张靓颖 田馥甄 陈嘉桦 任家萱 蔡依林 黑Girl 林志玲 赵薇 杨丞琳 周迅 阿Sa 李雅薇 金莎 李小璐 张含韵 林依晨 谢娜 杨谨华
卓文萱 王若琳 范冰冰 梁静茹 林心如 伊能静 陈慧琳 蔡琴 吴佩慈 郑秀文 李宇春 李冰冰 舒淇 张曼玉 王菲 大S 小S 袁泉 张恒 袁立 于娜 俞飞鸿
颜丹晨 阳蕾 杨雪 杨童舒 杨钰莹 朱媛媛 张雨绮 章子怡 杨幂 赵丽颖 秦岚 张嘉倪 天仙妹妹 刘若英 孙燕姿 梁静茹 香香 吴佩慈 弦子 郭美美
周杰伦 谢霆锋 言承旭 林俊杰 潘玮柏 明道 甄子丹 周渝民
罗志祥 五月天 刘德华 麦浚龙 成龙 苏有朋 郭品超 阿杜
郑嘉颖 吴尊 炎亚纶 王绍伟 唐禹哲 巫迪文 汪东城 183club
Beyond 5566 陈冠希 陈柏霖 林峰 房祖名 周星驰 张学友
吴卓羲 信乐团 立威廉 陈奕迅 李宗盛 梁朝伟 霍健华 贺军翔
古天乐 苏有朋 郭富城 王绍伟 黄家强 黎明 冯德伦 古天乐
阿信 谢祖武 金城武 郑元畅 张智成 李威 苏有朋 郭富城
齐秦 光良 范逸臣 吴宗宪 李宗盛 吴彦祖 林志颖 邱泽
陈晓东 F4 李连杰 蔡康永 李圣杰 余文乐 吴建豪 焦恩俊
黄秋生 黄品源 陈小春 张卫健 张信哲 庾澄庆 冯德伦 张栋梁
方力申 张智霖 谭咏麟 罗大佑 李克勤 伦永亮 莫少聪 林家栋
伍思凯 王力宏 罗百吉 许志安 黄宗泽 吴卓羲 刘青云 周润发
关德辉 何润东 吴奇隆 梁家辉 杜汶泽 可米小子 罗嘉良 王杰
任贤齐 梁浩贤 梁振宇 陈庆祥 周俊伟 张震 王喜